VITE_SUPABASE_PROJECT_ID="emarcnakyvmvdszblhen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYXJjbmFreXZtdmRzemJsaGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODYzNzcsImV4cCI6MjA3Njg2MjM3N30.0EzfB7pyGBbDRN8BZ9kQ0zojueozQtbegiPeuxeZf5E"
VITE_SUPABASE_URL="https://emarcnakyvmvdszblhen.supabase.co"
